Common.UI/UI/ConfirmMessageBox.xaml

<Window x:Class="TeaTime.UI.ConfirmMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
        xmlns:ui="clr-namespace:TeaTime.UI"
        Title="Confirm" Height="180" Width="480"
        ResizeMode="NoResize"
        TextOptions.TextRenderingMode="ClearType"
        x:Name="window">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
                <Setter Property="Width" Value="96"/>
                <Setter Property="Margin" Value="4,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:ConfirmMessageBox.NoCommand}" Executed="NoCommandExecuted" CanExecute="NoCommandCanExecute"/>
        <CommandBinding Command="{x:Static ui:ConfirmMessageBox.NoToAllCommand}" Executed="NoToAllCommandExecuted" CanExecute="NoToAllCommandCanExecute"/>
        <CommandBinding Command="{x:Static ui:ConfirmMessageBox.YesCommand}" Executed="YesCommandExecuted" CanExecute="YesCommandCanExecute"/>
        <CommandBinding Command="{x:Static ui:ConfirmMessageBox.YesToAllCommand}" Executed="YesToAllCommandExecuted" CanExecute="YesToAllCommandCanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Width="64" Height="64" Stretch="Uniform" Source="{Binding Image, ElementName=window}" 
               RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
               Margin="16" VerticalAlignment="Center"/>

        <TextBlock Text="{Binding Text, ElementName=window}" Margin="16" VerticalAlignment="Top" Grid.Column="1"
                   TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"/>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBorderKey}}" BorderThickness="0,1,0,0">
            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Command="{x:Static ui:ConfirmMessageBox.YesCommand}" IsDefault="True">Yes</Button>
                <Button Command="{x:Static ui:ConfirmMessageBox.YesToAllCommand}">Yes to all</Button>
                <Button Command="{x:Static ui:ConfirmMessageBox.NoCommand}" IsCancel="True">No</Button>
                <Button Command="{x:Static ui:ConfirmMessageBox.NoToAllCommand}">No to all</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
