Common.UI/UI/DiscreteLogics.xaml

<UserControl x:Class="TeaTime.UI.DiscreteLogics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LogoBrush" EndPoint="1.1,0.5" StartPoint=".3,0.3">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.54" Color="#ffd0a410"/>
                <GradientStop Offset="1.00" Color="#ffbc5e0e"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Image>
        <Image.Source>
            <DrawingImage >
                <DrawingImage.Drawing >
                    <GeometryDrawing Brush="{StaticResource LogoBrush}" >
                        <GeometryDrawing.Geometry>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <GeometryGroup FillRule="Nonzero">
                                                <EllipseGeometry RadiusX="86" RadiusY="86" Center="100,100" />
                                                <RectangleGeometry Rect="98,-10,4,220"  />
                                                <RectangleGeometry Rect="98,-10,4,220"  >
                                                    <RectangleGeometry.Transform>
                                                        <RotateTransform Angle="30" CenterX="100" CenterY="100" />
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                                <RectangleGeometry Rect="98,-10,4,220"  >
                                                    <RectangleGeometry.Transform>
                                                        <RotateTransform Angle="60" CenterX="100" CenterY="100" />
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                                <RectangleGeometry Rect="98,-10,4,220"  >
                                                    <RectangleGeometry.Transform>
                                                        <RotateTransform Angle="90" CenterX="100" CenterY="100" />
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                                <RectangleGeometry Rect="98,-10,4,220"  >
                                                    <RectangleGeometry.Transform>
                                                        <RotateTransform Angle="120" CenterX="100" CenterY="100" />
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                                <RectangleGeometry Rect="98,-10,4,220"  >
                                                    <RectangleGeometry.Transform>
                                                        <RotateTransform Angle="150" CenterX="100" CenterY="100" />
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                            </GeometryGroup>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <!-- 210 degress small blocks -->
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="97" RadiusY="97" Center="100,100" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <CombinedGeometry>
                                                <!-- 2 rects  150 degrees clipping -->
                                                <CombinedGeometry.Geometry1>
                                                    <RectangleGeometry Rect="100,-10,777,110" />
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="100,100,333,777" >
                                                        <RectangleGeometry.Transform>
                                                            <RotateTransform Angle="-30" CenterX="100" CenterY="100" />
                                                        </RectangleGeometry.Transform>
                                                    </RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
</UserControl>
