Common.UI/UI/TeaTimeLogo.xaml

<UserControl x:Class="TeaTime.UI.TeaTimeLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:TeaTime.UI">
    <Grid Height="72" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ui:DiscreteLogics Grid.RowSpan="2" Margin="0,0,5,0"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="DISCRETE" VerticalAlignment="Bottom"
                    FontFamily="/DiscreteLogics.TeaTime.Common.UI;component/Resources/#Orator Std" FontSize="15"/>
            <TextBlock Text="LOGICS" VerticalAlignment="Bottom"
                    FontFamily="/DiscreteLogics.TeaTime.Common.UI;component/Resources/#Orator Std" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="TeaTime"
                   FontFamily="Garamond" FontSize="37"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
