Common.UI/UI/TimeBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             x:Class="TeaTime.UI.TimeBox"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolboxBackgroundKey}}" Height="13" >
        <StackPanel.Resources>
            <ResourceDictionary Source="..\Themes\TimeBox.xaml"/>
        </StackPanel.Resources>
        <TextBox  Text="{Binding Year, Mode=TwoWay, StringFormat='0000', FallbackValue=####}" MaxLength="4" x:Name="tbYear" Width="29" />
        <TextBox Text="." Style="{StaticResource deli}"  />
        <TextBox Text="{Binding Month, Mode=TwoWay, StringFormat='00', FallbackValue=##}"  x:Name="tbMonth"  Width="16"    />
        <TextBox Text="." Style="{StaticResource deli}"  />
        <TextBox Text="{Binding Day, Mode=TwoWay, StringFormat='00', FallbackValue=##}"    x:Name="tbDay"    Width="16"   />
        <TextBox Text=" " MinWidth="2" Style="{StaticResource deli}" />
        <TextBox Text="{Binding Hour, Mode=TwoWay, StringFormat='00', FallbackValue=##}"   x:Name="tbHour"   Width="16"  />
        <TextBox Text=":" Style="{StaticResource deli}" />
        <TextBox Text="{Binding Minute, Mode=TwoWay, StringFormat='00', FallbackValue=##}" x:Name="tbMinute" Width="16"   />
        <TextBox Text=":" Style="{StaticResource deli}"  />
        <TextBox Text="{Binding Second, Mode=TwoWay, StringFormat='00', FallbackValue=##}" x:Name="tbSecond" Width="16"   />
    </StackPanel>
</UserControl>
