TeaHouse.TestApplication/MainWindow.xaml

<Window x:Class="TeaHouse.TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:TeaTime.Chart;assembly=DiscreteLogics.TeaTime.Common.UI"        
        xmlns:tt="clr-namespace:TeaTime;assembly=DiscreteLogics.TeaTime.Common.UI"
        xmlns:ui="clr-namespace:TeaTime.UI;assembly=DiscreteLogics.TeaTime.Common.UI"
        xmlns:editors="clr-namespace:TeaTime.Editors;assembly=DiscreteLogics.TeaHouse"
        xmlns:tree="clr-namespace:TeaTime.Tree;assembly=DiscreteLogics.TeaTime.Common.UI"
        xmlns:yahoo="clr-namespace:TeaTime.Yahoo;assembly=DiscreteLogics.Yahoo"
        xmlns:uih="clr-namespace:TeaTime.UI;assembly=DiscreteLogics.TeaHouse"                        
        xmlns:TestApplication="clr-namespace:TeaHouse.TestApplication"        
        Title="MainWindow" Height="768" Width="1024">

    <TabControl SelectedIndex="8">
        <TabItem Header="Generator">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="File:"/>
                    <TextBox Width="200" Margin="4,0" x:Name="tsEditorFile" Text="C:\Temp\warehouse\Currencies\AUDUSD.tea"/>
                    <Button x:Name="tsEditorInitialize" Content="Initialize" Click="tsEditorInitialize_Click"/>-->
                </StackPanel>
                <TestApplication:GeneratorUI></TestApplication:GeneratorUI>
            </Grid>
        </TabItem>
        <TabItem Header="CsvImport">
            <Grid Loaded="CsvImportLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="File:"/>
                    <TextBox Width="200" Margin="4,0" x:Name="tsEditorFile" Text="C:\Temp\warehouse\Currencies\AUDUSD.tea"/>
                    <Button x:Name="tsEditorInitialize" Content="Initialize" Click="tsEditorInitialize_Click"/>-->
                </StackPanel>
                <uih:CSVImportView x:Name="csvImportView" Grid.Row="1" Margin="8"/>
            </Grid>
        </TabItem>
        <TabItem Header="CsvExport">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="File:"/>
                    <TextBox Width="200" Margin="4,0" x:Name="tsEditorFile" Text="C:\Temp\warehouse\Currencies\AUDUSD.tea"/>
                    <Button x:Name="tsEditorInitialize" Content="Initialize" Click="tsEditorInitialize_Click"/>-->
                    <Label>more to come</Label>
                </StackPanel>
                <uih:CSVExportView x:Name="csvExportView" Grid.Row="1" Margin="8" Loaded="exportLoaded"/>
            </Grid>
        </TabItem>
        <TabItem Header="Misc">
            <Grid>
                <ui:ColorPicker VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="TeaFileEditor">
            <Grid Background="DarkSalmon">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File:"/>
                    <TextBox Width="200" Margin="4,0" x:Name="tsEditorFile" Text="C:\Temp\warehouse\Currencies\AUDUSD.tea"/>
                    <Button x:Name="tsEditorInitialize" Content="Initialize" Click="tsEditorInitialize_Click"/>
                </StackPanel>
                <editors:TeaFileEditor x:Name="tsEditor" Grid.Row="1" Margin="8"/>
            </Grid>
        </TabItem>
        <TabItem Header="Chart">
            <Grid Background="LightSteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="chartInitialize" Content="Initialize" Click="chartInitialize_Click" Margin="4,0"/>
                    <TextBlock Text="File [Filename;PanelIndex]:"/>
                    <TextBox Width="200" Margin="4,0" x:Name="chartFile" Text="\\vcarl\warehouse\Dow30\LabFolder\c.tea;0"/>
                    <Button x:Name="chartAdd" Content="Add" Click="chartAdd_Click" IsDefault="True"/>
                </StackPanel>
                <chart:ChartControl x:Name="chart" Grid.Row="1" Margin="8"/>
                <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1">
                    <TextBlock Text="ChartService"/>
                    <ui:NameValueView NameText="TapeIndex:" x:Name="chartTapeIndex"/>
                    <ui:NameValueView NameText="SelectedTss:" x:Name="chartSelectedTss"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Grid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File:"/>
                    <TextBox Width="200" Margin="4,0" x:Name="gridFile" Text="H:\dev\Reps\hg\TeaHouse\TeaHouse\Resources\Dow30\hd.tea"/>
                    <Button x:Name="gridInitialize" Content="Initialize" Click="gridInitialize_Click" Focusable="False" />
                    <ScrollBar x:Name="selscroller" Minimum="-4" Maximum="100" ValueChanged="ScrollBar_ValueChanged_1" Width="224" Orientation="Horizontal" Value="10" Margin="4,2" SmallChange="1" />
                    <TextBlock Text="{Binding ElementName=selscroller, Path=Value}" Focusable="True" />
                </StackPanel>
                <ui:TeaGrid x:Name="grid" Grid.Row="1" Margin="8" />
            </Grid>
        </TabItem>
        <TabItem Header="Tree">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Initialize" Click="InitTree" Margin="4,0"/>
                    <TextBlock MouseDown="TreeSelectionTextBlockClick" x:Name="treeSelection" MinWidth="200" Background="BurlyWood"  />
                </StackPanel>
                <tree:TeaHouseTreeView x:Name="tree" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Description">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File:"/>
                    <TextBox Width="200" Margin="4,0" x:Name="descriptionFile" Text="M:\Dow30\AA.tea"/>
                    <Button x:Name="descriptionBind" Content="Load and set as DataContext" Click="DescriptionBindClick"/>
                </StackPanel>
                <tt:TeaFileDescriptionView x:Name="description" Grid.Row="1" Margin="8"/>
            </Grid>
        </TabItem>
        <TabItem Header="TeaHouseLogo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#969696">
                    <StackPanel Orientation="Vertical" Margin="15,15,15,0" Width="320">
                        <Grid Height="72" Width="Auto" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="151"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <ui:DiscreteLogics Grid.RowSpan="2" Margin="0,0,5,0"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="DISCRETE" VerticalAlignment="Bottom"
                    FontFamily="/DiscreteLogics.TeaTime.Common.UI;component/Resources/#Orator Std" FontSize="15"/>
                                <TextBlock Text="LOGICS" VerticalAlignment="Bottom"
                    FontFamily="/DiscreteLogics.TeaTime.Common.UI;component/Resources/#Orator Std" FontSize="15" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="TeaHouse"
                   FontFamily="Garamond" FontSize="38"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                        <Border SnapsToDevicePixels="True" BorderThickness="0,1,0,0" Margin="0,15,0,0" BorderBrush="#969696">
                            <TextBlock Margin="2" Text="discretelogics © 2012" Foreground="#969696" HorizontalAlignment="Right"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Yahoo">
            <yahoo:YahooBrowser />
        </TabItem>
        <TabItem Header="License Dlg">
            <StackPanel>
                <Button Click="OpenLicenseDialog">Open Dialog</Button>
                <TextBlock  x:Name="LicDlgResult"/>
                <TextBlock x:Name="txtLicense"></TextBlock>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
