Common.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:TeaTime.UI"
                    xmlns:converters="clr-namespace:TeaTime.Converters"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0">
    
    <converters:Not x:Key="Not"/>
    <converters:NotCollapsed x:Key="NotCollapsed"/>
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

    <Style x:Key="ColorItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="1" x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="1" Background="Transparent" BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarOptionsMouseOverBackgroundVerticalGradientKey}}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarSelectedBorderKey}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarOptionsMouseOverBackgroundVerticalGradientKey}}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarSelectedBorderKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="185"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColorItemContainerStyle}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Width="14" Height="14" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

    <Style TargetType="{x:Type ui:ColorPicker}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ColorPicker}">
                    <Grid>
                        <ToggleButton x:Name="PART_ColorPickerToggleButton"
                                IsTabStop="True"
                                Width="32" Height="24"
                                IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Not}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="border" BorderThickness="1" Background="Transparent" BorderBrush="Transparent">
                                        <Grid Margin="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="8"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="White" Width="16" Height="16"/>
                                            <Path Stroke="#969696" StrokeThickness="1" SnapsToDevicePixels="True"
                                                    Data="M0,12 L16,12 M12,0 L12,16" Stretch="Fill"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
                                            <Path Grid.Column="1" VerticalAlignment="Center"
                                                    Fill="Black" Margin="2,0,0,0"
                                                    Data="M0,0 L6,0 3,3 0,0"/>
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarOptionsMouseOverBackgroundVerticalGradientKey}}" />
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarSelectedBorderKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.4" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>

                            <Path Stroke="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToBrushConverter}}"
                                  StrokeThickness="2" StrokeEndLineCap="Round"
                                  Data="M0,8 C0,8 4,-2 8,8 M8,8 C8,8 12,18 16,8"/>
                        </ToggleButton>

                        <Popup x:Name="PART_ColorPickerPalettePopup" VerticalAlignment="Bottom"
                               IsOpen="{Binding ElementName=PART_ColorPickerToggleButton, Path=IsChecked}" StaysOpen="False" 
                               Width="198"
                               AllowsTransparency="True" Focusable="False" HorizontalOffset="1" VerticalOffset="1" PopupAnimation="Slide">
                            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarSelectedBorderKey}}" Padding="4"
                                    Background="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Visibility="{TemplateBinding ShowAvailableColors, Converter={StaticResource NotCollapsed}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                                <TextBlock Text="{TemplateBinding AvailableColorsHeader}"/>
                                                <Path Width="Auto" Stretch="Fill"  VerticalAlignment="Center" Data="M0,0 L 500,0" StrokeThickness="1" 
                                                        Stroke="#FF555555" SnapsToDevicePixels="True" Margin="6,0,0,0" />
                                            </StackPanel>
                                            <ListBox x:Name="PART_AvailableColors"
                                                     Grid.Row="1"
                                                     ItemsSource="{Binding AvailableColors, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Style="{StaticResource ColorListStyle}" />
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2" Visibility="{TemplateBinding ShowStandardColors, Converter={StaticResource NotCollapsed}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <TextBlock Text="{TemplateBinding StandardColorsHeader}"/>
                                                <Path Width="Auto" Stretch="Fill"  VerticalAlignment="Center" Data="M0,0 L 500,0" StrokeThickness="1" 
                                                        Stroke="#FF555555" SnapsToDevicePixels="True" Margin="6,0,0,0" />
                                            </StackPanel>
                                            <ListBox x:Name="PART_StandardColors"
                                                     Grid.Row="1"
                                                     ItemsSource="{Binding StandardColors, RelativeSource={RelativeSource TemplatedParent}}"                                                      
                                                     Style="{StaticResource ColorListStyle}" />
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="3" Margin="0,1,0,1" Visibility="{TemplateBinding ShowRecentColors, Converter={StaticResource NotCollapsed}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <TextBlock Text="{TemplateBinding RecentColorsHeader}"/>
                                                <Path Width="Auto" Stretch="Fill"  VerticalAlignment="Center" Data="M0,0 L 500,0" StrokeThickness="1" 
                                                        Stroke="#FF555555" SnapsToDevicePixels="True" Margin="6,0,0,0" />
                                            </StackPanel>
                                            <ListBox x:Name="PART_RecentColors"
                                                     Grid.Row="1"
                                                     ItemsSource="{Binding RecentColors, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Style="{StaticResource ColorListStyle}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>