Common.UI/Themes/TimeBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <ControlTemplate TargetType="{x:Type TextBoxBase}" x:Key="txt">
		<ScrollViewer x:Name="PART_ContentHost" 
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                      Padding="0" 
                      ClipToBounds="True" 
                      Margin="0,0.125,0,-0.125" 
                      Template="{DynamicResource tbScrollViewerControlTemplate}" />
	</ControlTemplate>

    <ControlTemplate x:Key="tbScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
			<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              Margin="-1,-2.5,0,0" />
	</ControlTemplate>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Template" Value="{StaticResource txt}" />
        <Setter Property="MaxLength" Value="2" />
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="deli">
        <Setter Property="Template" Value="{StaticResource txt}" />
        <Setter Property="Margin" Value="-2,0,-2,0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsReadOnly" Value="False" />
    </Style>

</ResourceDictionary>