TestWPF/TimeBox3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:TestWPF="clr-namespace:TestWPF" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TestWPF.TimeBox3"
             mc:Ignorable="d" Loaded="ControlLoaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="TimeBoxTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true" BorderBrush="#FFE0D8D8">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Padding="0" Template="{DynamicResource TimeBoxTextBoxContentHost}"/>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TimeBoxTextBoxContentHost" TargetType="{x:Type ScrollViewer}">
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Width="Auto" Margin="0,0,0,-2.25"/>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="White" Height="18">

        <TextBox  Text="{Binding Year}" MaxLength="4" x:Name="tbYear"  Style="{DynamicResource TimeBoxTextBoxStyle}"  Width="34"  />
        <TextBlock Text="." />
        <TextBox  Text="{Binding Month}" MaxLength="2"  x:Name="tbMonth" Style="{DynamicResource TimeBoxTextBoxStyle}" Width="19"   />
        <TextBlock Text="." />
        <TextBox  Text="{Binding Day}" MaxLength="2" x:Name="tbDay" Style="{DynamicResource TimeBoxTextBoxStyle}" Width="19"  />

        <TextBlock Text="  " />

        <TextBox  Text="{Binding Hour}" MaxLength="2"   x:Name="tbHour"  Style="{DynamicResource TimeBoxTextBoxStyle}"  Width="19" />
        <TextBlock Text=":" />
        <TextBox  Text="{Binding Minute}" MaxLength="2"   x:Name="tbMinute" Style="{DynamicResource TimeBoxTextBoxStyle}"   Width="19"  />
        <TextBlock Text=":" />
        <TextBox  Text="{Binding Second}" MaxLength="2"   x:Name="tbSecond" Style="{DynamicResource TimeBoxTextBoxStyle}"   Width="19"  />

    </StackPanel>

</UserControl>
