TeaHouse/Editors/TeaFileEditor.xaml

<UserControl x:Class="TeaTime.Editors.TeaFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:TeaTime.Chart;assembly=DiscreteLogics.TeaTime.Common.UI"             
             xmlns:tt="clr-namespace:TeaTime;assembly=DiscreteLogics.TeaTime.Common.UI"
             xmlns:ui="clr-namespace:TeaTime.UI;assembly=DiscreteLogics.TeaTime.Common.UI"
             FocusVisualStyle="{x:Null}"
             UseLayoutRounding="True" TextOptions.TextRenderingMode="ClearType">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Editor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl x:Name="tabControl" SelectionChanged="TabControl_OnSelectionChanged" RequestBringIntoView="TabControl_OnRequestBringIntoView">
        <!-- Chart -->
            <TabItem x:Name="chartTab">
            <TabItem.Header>
                <ui:Header ImageSource="..\Resources\Chart.png"
                             Text="Chart"
                             IsSelected="{Binding ElementName=chartTab, Path=IsSelected}"/>
            </TabItem.Header>
                <chart:ChartControl x:Name="chart" IsSingleTs="True"/>
        </TabItem>

        <!-- Grid -->
            <TabItem x:Name="gridTab">
            <TabItem.Header>
                <ui:Header ImageSource="..\Resources\Grid.png"
                             Text="Grid"
                             IsSelected="{Binding ElementName=gridTab, Path=IsSelected}"/>
            </TabItem.Header>
                <ui:TeaGrid x:Name="grid"/>
        </TabItem>

        <!-- Description -->
            <TabItem x:Name="descriptionTab">
            <TabItem.Header>
                <ui:Header ImageSource="..\Resources\Description.png"
                             Text="Description"
                             IsSelected="{Binding ElementName=descriptionTab, Path=IsSelected}"/>
            </TabItem.Header>
                <tt:TeaFileDescriptionView x:Name="description"/>
        </TabItem>
    </TabControl>
</UserControl>
